# PolyhydraGames.Core.SQL

./: .gitignore  Core.SQL.sln  PolyhydraGames.Data.SQL.yml  PolyhydraGames.Data.Sql.sln  README.md  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
docs/: README.md  core-sql.md
docs/decisions/: 0001-connection-string-provider-abstraction.md
docs/features/: README.md  core-application-logic.md  core-capabilities.md  general-purpose-utility.md  standardized-project-layout.md  sub-module-tests.md  visual-studio-solution.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: portfolio-roadmap.md
docs/runbooks/: sql-config-resolution-failures.md  sql-release-checklist.md
docs/smoke/: deterministic-sql-smoke.md
samples/Core.SQL.Smoke/: Core.SQL.Smoke.csproj  Program.cs
scripts/: sql-smoke.sh
src/: PolyhydraGames.Data.Sql.csproj
src/Commands/: SqlCommandExtensions.cs
src/Configuration/: ConfigurationExtensions.cs  SecretFile.cs  SqlConfig.cs
src/Connection/: DefaultSqlConnectionFactory.cs  ISqlConnectionFactory.cs  SqlConnectionStringBuilderExtensions.cs  SqlConnectionStringRequest.cs
src/Execution/: SqlExecution.cs  SqlExecutionOptions.cs
src/Health/: SqlHealthChecker.cs  SqlHealthStatus.cs
src/Properties/: AssemblyInfo.cs
src/Readers/: SqlDataReaderExtensions.cs
src/Schema/: SqlSchemaInspector.cs
tests/Core.SQL.Tests/: Core.SQL.Tests.csproj  DefaultSqlConnectionFactoryTests.cs  SqlCommandExtensionsTests.cs  SqlConfigTests.cs  SqlExecutionArgumentValidationTests.cs  SqlExecutionBoundaryTests.cs  SqlExecutionCoverageTests.cs  SqlExecutionOptionsTests.cs  SqlHealthCheckerTests.cs
