<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>PolyhydraGames.Data.SqlClient</PackageId>
		<Authors>PolyhydraGames</Authors>
		<Description>Microsoft.Data.SqlClient helpers: connection strings, secret files, execution wrappers, command/reader extensions.</Description>

		<IsPackable>true</IsPackable> 
		<Authors>PolyhydraGames</Authors>
		<RepositoryUrl>
		</RepositoryUrl>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
 
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
 
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>

</Project>
